<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
           /* min-height: 1200px; */
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 500px;
           
            border-radius: 20px;background-color: rgb(230, 227, 224);
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding-bottom: 5%;
            
        }

        .card img{
            width: 90%;
           height: 250px;
            border-radius: 20px;
        
        }
        .card p{
            font-size: 1rcm;
            color: blue;
            text-align: center;
        }
        .card h2{
            color: rgb(50, 50, 234);
            
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
             <img 
             src="WhatsApp Image 2025-01-05 at 17.19.01_c8cc35e2.jpg"/>
            
             <h2>FlavourFusionPali!</h2>
             <p>
                🌟Dive into a world of taste with Flavour Fusion! 🍴 Where every bite tells a delicious story.😋 #CloudKitchen #FlavourFusion"
        </div>

    </div>
</body>
</html
